<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Guardians</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section {
            width: 100%;
            text-align: center;
            padding: 10% 20%;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(30, 30, 30) ;
            letter-spacing: 1px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        legend {
            margin-bottom: 20px;
            font-size: 40px;
        }
        section p {
            text-align: left;

        }        
        section:nth-of-type(1) {
            background-image: url("./images/janna.jpg");

        }
        section:nth-of-type(3) {
            background-image: url("./images/ahri.jpg");

        }
        section:nth-of-type(5) {
            background-image: url("./images/soraka.jpg");
        }
        fieldset {
            padding: 40px;
            border-radius: 20px;
            background-color: white;            
        }
        #janna{
            border: 3px solid rgb(184, 30, 255) ;
        }
        #ahri{
            border: 3px solid rgb(241, 69, 17) ;
        }
        #soraka{
            border: 3px solid rgb(12, 214, 164) ;
        }
        #titulojanna{
            color:rgb(184, 30, 255) ;
        }
        #tituloahri{
            color:rgb(241, 69, 17) ;
        }
        #titulosoraka{
            color:rgb(12, 214, 164) ;
        }
    </style>
</head>

<body>
<section></section>
<section>
        <fieldset id="janna">
        <legend id="titulojanna"><strong>Janna Star Guardian</strong></legend>
        <p>Janna é uma Guardiã Estelar veterana, mentora da jovem e ingênua Lux. 
        Esta guardiã experiente raramente revela informações sobre seu passado misterioso
        e costuma parecer preocupada com lembranças de outro lugar e outro momento de sua vida.
        Embora seja distante e gentil, Janna é a mais sábia de sua equipe, com uma verdadeira riqueza
        de conhecimento sobre o propósito das Guardiãs, e as guia gentilmente em seu aprendizado.
        Sua postura e força silenciosa são extremamente admiradas por suas companheiras. Nem mesmo Jinx
        consegue ignorar o respeito que sua presença impõe.</p>
        </fieldset>
</section>
<section></section>
<section>
            <fieldset id="ahri">
            <legend id="tituloahri"><strong>Ahri Star Guardian</strong></legend>
            <p>Ahri é uma capitã carismática, líder de uma equipe de Guardiãs Estelares novas e veteranas de
            distantes extremos do cosmos. Após passar pela dor de perder companheiras de equipe em serviço,
            ela se tornou extremamente protetora em relação à sua “família” e nutre um forte desejo de
            garantir que nada de ruim aconteça a seus entes queridos. Esse acontecimento também definiu como
            ela trata outras equipes e suas capitãs, especialmente as menos experientes, como Lux. Não há mais
            paciência e compreensão no seu universo. Tudo que resta é a severidade de quem se importa. Mesmo
            assim, ninguém é imune aos seus encantos únicos.
            consegue ignorar o respeito que sua presença impõe.</p>
            </fieldset>
   
</section>
<section></section>
<section>
            <fieldset id="soraka">
            <legend id="titulosoraka"><strong>Soraka Star Guardian</strong></legend>
            <p>Soraka é uma alma gentil, com uma origem misteriosa entre as estrelas, que protege sua equipe em
            missões perigosas desde a retaguarda. Apesar de seu aspecto frágil, a jovem tem um enorme poder de
            cura, superior ao de todas as demais Guardiãs que a equipe já conheceu. Seu inigualável domínio da
            Luz Estelar e sua vontade de botar as necessidade dos outros acima das suas conquistaram a confiança
            e o respeito de sua equipe. E a humilde guerreira, Soraka, timidamente aceita sua responsabilidade.
            Como Lulu, ela tem uma conexão especial com as estrelas, embora ela e sua equipe não a compreendam
            direito.</p>
            </fieldset>
    
</section>
  
</body>

